<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A10-Vn-d4r">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="Ca8-5U-TGy" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ca8-5U-TGy" id="pu4-z1-Smu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-AR-zzh">
                                                    <rect key="frame" x="16" y="11" width="42" height="42"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="SfM-Bz-fvI"/>
                                                        <constraint firstAttribute="height" constant="42" id="oG7-yS-HX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-QF-uFb">
                                                    <rect key="frame" x="69" y="11" width="76" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="VhM-2S-GW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@janedoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-6u-EFr">
                                                    <rect key="frame" x="149" y="11" width="64" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="MIF-Iz-N58"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-fM-RZo">
                                                    <rect key="frame" x="333" y="11" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="VWU-QF-TWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39607840779999998" green="0.46666663889999999" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-fl-wbm">
                                                    <rect key="frame" x="69" y="35" width="314" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-PA-GdA">
                                                    <rect key="frame" x="69" y="82" width="26" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="1cg-oR-m3k"/>
                                                        <constraint firstAttribute="height" constant="23" id="r1U-Hp-aN9"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-UF-2q9">
                                                    <rect key="frame" x="109" y="84.5" width="23" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fv3-Qu-q8y"/>
                                                        <constraint firstAttribute="width" constant="23" id="nRI-oA-kEj"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Ca8-5U-TGy" eventType="touchUpInside" id="rlJ-8K-BPQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-UM-MlQ">
                                                    <rect key="frame" x="134" y="83" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-aZ-19P">
                                                    <rect key="frame" x="200" y="83" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-FB-oQg">
                                                    <rect key="frame" x="175" y="81" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BLQ-2k-9rN"/>
                                                        <constraint firstAttribute="width" constant="22" id="Rg5-BY-l1M"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Ca8-5U-TGy" eventType="touchUpInside" id="G5d-p5-ckm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRu-AR-zzh" firstAttribute="leading" secondItem="pu4-z1-Smu" secondAttribute="leading" constant="16" id="22A-eY-f7i"/>
                                                <constraint firstItem="IoP-fl-wbm" firstAttribute="top" secondItem="lPf-QF-uFb" secondAttribute="bottom" constant="5" id="2pP-T8-lH4"/>
                                                <constraint firstItem="Xbk-UF-2q9" firstAttribute="leading" secondItem="YCJ-PA-GdA" secondAttribute="trailing" constant="14" id="4IG-Ts-7Nt"/>
                                                <constraint firstItem="poQ-FB-oQg" firstAttribute="centerY" secondItem="ptG-UM-MlQ" secondAttribute="centerY" constant="-1.5" id="Atd-Au-vpg"/>
                                                <constraint firstItem="YCJ-PA-GdA" firstAttribute="top" secondItem="IoP-fl-wbm" secondAttribute="bottom" constant="29" id="BRJ-0r-vND"/>
                                                <constraint firstItem="ptG-UM-MlQ" firstAttribute="centerY" secondItem="Xbk-UF-2q9" secondAttribute="centerY" id="Ih8-9Y-8nq"/>
                                                <constraint firstItem="IoP-fl-wbm" firstAttribute="leading" secondItem="xRu-AR-zzh" secondAttribute="trailing" constant="11" id="MUN-Bt-nad"/>
                                                <constraint firstItem="xRu-AR-zzh" firstAttribute="top" secondItem="pu4-z1-Smu" secondAttribute="top" constant="11" id="NZj-Pf-9d3"/>
                                                <constraint firstItem="7pI-6u-EFr" firstAttribute="leading" secondItem="lPf-QF-uFb" secondAttribute="trailing" constant="4" id="QRF-8E-4gb"/>
                                                <constraint firstItem="Xbk-UF-2q9" firstAttribute="centerY" secondItem="YCJ-PA-GdA" secondAttribute="centerY" id="RR9-aq-ngW"/>
                                                <constraint firstItem="ptG-UM-MlQ" firstAttribute="leading" secondItem="Xbk-UF-2q9" secondAttribute="trailing" constant="2" id="SMQ-Ev-RjR"/>
                                                <constraint firstItem="T6S-fM-RZo" firstAttribute="trailing" secondItem="pu4-z1-Smu" secondAttribute="trailingMargin" constant="-11" id="ToR-Yd-6v4"/>
                                                <constraint firstAttribute="bottom" secondItem="YCJ-PA-GdA" secondAttribute="bottom" constant="27" id="U65-bE-vet"/>
                                                <constraint firstItem="lPf-QF-uFb" firstAttribute="leading" secondItem="xRu-AR-zzh" secondAttribute="trailing" constant="11" id="Y8h-tC-erc"/>
                                                <constraint firstItem="lPf-QF-uFb" firstAttribute="top" secondItem="pu4-z1-Smu" secondAttribute="topMargin" id="avQ-OF-rOz"/>
                                                <constraint firstItem="7pI-6u-EFr" firstAttribute="top" secondItem="pu4-z1-Smu" secondAttribute="topMargin" id="gXm-kM-pUg"/>
                                                <constraint firstAttribute="bottom" secondItem="IoP-fl-wbm" secondAttribute="bottom" constant="79" id="hjK-zO-r7B"/>
                                                <constraint firstItem="X0W-aZ-19P" firstAttribute="centerY" secondItem="poQ-FB-oQg" secondAttribute="centerY" constant="1.5" id="iC1-wj-Pcs"/>
                                                <constraint firstItem="T6S-fM-RZo" firstAttribute="top" secondItem="7pI-6u-EFr" secondAttribute="top" id="ifp-tG-ycC"/>
                                                <constraint firstItem="IoP-fl-wbm" firstAttribute="trailing" secondItem="pu4-z1-Smu" secondAttribute="trailingMargin" constant="-11" id="jKk-6q-Xhu"/>
                                                <constraint firstItem="T6S-fM-RZo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pI-6u-EFr" secondAttribute="trailing" constant="4" id="onG-dR-9uM"/>
                                                <constraint firstItem="X0W-aZ-19P" firstAttribute="leading" secondItem="poQ-FB-oQg" secondAttribute="trailing" constant="3" id="pPu-m3-XPy"/>
                                                <constraint firstItem="YCJ-PA-GdA" firstAttribute="leading" secondItem="IoP-fl-wbm" secondAttribute="leading" id="sqk-AM-XOh"/>
                                                <constraint firstItem="poQ-FB-oQg" firstAttribute="leading" secondItem="ptG-UM-MlQ" secondAttribute="trailing" constant="12" id="uNl-XG-wV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timelineAuthor" destination="lPf-QF-uFb" id="54h-Ku-mZe"/>
                                            <outlet property="timelineDate" destination="T6S-fM-RZo" id="y3d-N4-rz7"/>
                                            <outlet property="timelineLikeButton" destination="poQ-FB-oQg" id="z58-c3-5Um"/>
                                            <outlet property="timelineLikeCount" destination="X0W-aZ-19P" id="DlN-WW-np6"/>
                                            <outlet property="timelineProfileImage" destination="xRu-AR-zzh" id="QjG-Lm-KDz"/>
                                            <outlet property="timelineReplyButton" destination="YCJ-PA-GdA" id="kpn-Hd-oIn"/>
                                            <outlet property="timelineRetweetButton" destination="Xbk-UF-2q9" id="u13-HN-dGQ"/>
                                            <outlet property="timelineRetweetCount" destination="ptG-UM-MlQ" id="vJG-Bd-0R8"/>
                                            <outlet property="timelineTweetText" destination="IoP-fl-wbm" id="7pm-C7-0vw"/>
                                            <outlet property="timelineUsername" destination="7pI-6u-EFr" id="RXH-rm-8PR"/>
                                            <segue destination="btM-uA-8im" kind="show" identifier="TweetTapSegue" id="sP4-js-Vcr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A10-Vn-d4r" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="5uZ-HA-Hfm"/>
                            <constraint firstItem="A10-Vn-d4r" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="9I4-eV-mGE"/>
                            <constraint firstItem="A10-Vn-d4r" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="nAS-4e-vl8"/>
                            <constraint firstItem="A10-Vn-d4r" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="v7U-4q-LHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="n0p-fh-fpr">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="5tf-2O-rcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="BMW-i8-8BF">
                            <connections>
                                <segue destination="4bP-C0-Ol0" kind="presentation" identifier="ComposeSegue" id="GzO-S1-La2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A10-Vn-d4r" id="FfM-Aa-43X"/>
                        <segue destination="LlR-QP-k4G" kind="show" identifier="profileSegue" id="WkM-aC-rKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="35.491071428571423"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D3H-Pc-Lmr">
            <objects>
                <viewController id="LlR-QP-k4G" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e33-KB-HSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-wQ-azT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-rz-9jf">
                                <rect key="frame" x="20" y="105" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.12549020350000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@janedoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-7O-e8e">
                                <rect key="frame" x="20" y="229" width="64" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-25-SYW">
                                <rect key="frame" x="20" y="197" width="100" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-NY-NXu">
                                <rect key="frame" x="0.0" y="345" width="414" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anon person." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-GO-Auf">
                                <rect key="frame" x="20" y="254" width="374" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="230000000 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-ed-cVN">
                                <rect key="frame" x="20" y="282" width="143" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23000000 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-Vl-OJ4">
                                <rect key="frame" x="177" y="282" width="134" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2333 Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-mb-ynk">
                                <rect key="frame" x="20" y="321" width="79" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNn-fJ-DCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjh-St-y3b"/>
                    <connections>
                        <outlet property="backdropImage" destination="AxI-wQ-azT" id="zgj-5r-S5v"/>
                        <outlet property="followersCount" destination="iXQ-Vl-OJ4" id="1aB-gm-G8Z"/>
                        <outlet property="followingCount" destination="tjO-ed-cVN" id="QgH-uH-yfM"/>
                        <outlet property="profileImage" destination="EKM-rz-9jf" id="kqK-rV-ZZf"/>
                        <outlet property="tagLine" destination="uQs-GO-Auf" id="kGI-e8-P87"/>
                        <outlet property="tweetCount" destination="RaK-mb-ynk" id="fqa-3V-dFx"/>
                        <outlet property="userRealName" destination="yZf-25-SYW" id="41K-oO-kSG"/>
                        <outlet property="usernameLabel" destination="FMN-7O-e8e" id="PO6-7S-yPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8j-4H-DY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="-695.08928571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="y5w-hG-TAW">
            <objects>
                <viewController id="btM-uA-8im" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPG-gM-Uxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-Y5-8fE">
                                <rect key="frame" x="20" y="69" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8IZ-dl-dCU"/>
                                    <constraint firstAttribute="height" constant="57" id="zDl-CX-nYw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-Rg-CyB">
                                <rect key="frame" x="85" y="69" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-Al-aoh">
                                <rect key="frame" x="20" y="142" width="374" height="101.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11/21/01 7:16 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-Tn-v8C">
                                <rect key="frame" x="282" y="69" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-mM-Jnw">
                                <rect key="frame" x="20" y="273" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DR4-09-HJO"/>
                                    <constraint firstAttribute="height" constant="19" id="PH6-fW-ueE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@janedoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-zl-rhJ">
                                <rect key="frame" x="85" y="92" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-bs-Xg9">
                                <rect key="frame" x="55" y="271.5" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6L2-F8-yNF"/>
                                    <constraint firstAttribute="width" constant="23" id="DQP-Vg-cNj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                <connections>
                                    <action selector="didTapDetailsRetweet:" destination="btM-uA-8im" eventType="touchUpInside" id="OCv-7H-4Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-L6-cpU">
                                <rect key="frame" x="155" y="272.5" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="GcB-05-0MH"/>
                                    <constraint firstAttribute="height" constant="20" id="Nf6-DZ-7YM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                <connections>
                                    <action selector="didTapDetailsFavorite:" destination="btM-uA-8im" eventType="touchUpInside" id="ULZ-Nw-xXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-cY-cLB">
                                <rect key="frame" x="81" y="272" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-BQ-dzn">
                                <rect key="frame" x="179" y="272" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6784313917" green="0.72156864399999998" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYD-NH-Lic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjg-cY-cLB" firstAttribute="centerY" secondItem="xgb-bs-Xg9" secondAttribute="centerY" id="1CB-5Z-F5C"/>
                            <constraint firstItem="EYD-NH-Lic" firstAttribute="trailing" secondItem="Tpe-Al-aoh" secondAttribute="trailing" constant="20" id="1DQ-cn-sdQ"/>
                            <constraint firstItem="AhD-zl-rhJ" firstAttribute="top" secondItem="wQe-Rg-CyB" secondAttribute="bottom" constant="2" id="5bF-cm-POa"/>
                            <constraint firstItem="Rjg-cY-cLB" firstAttribute="leading" secondItem="xgb-bs-Xg9" secondAttribute="trailing" constant="3" id="9HC-XF-z6M"/>
                            <constraint firstItem="Klh-Y5-8fE" firstAttribute="leading" secondItem="EYD-NH-Lic" secondAttribute="leading" constant="20" id="AFz-Gc-qYL"/>
                            <constraint firstItem="Qzm-mM-Jnw" firstAttribute="leading" secondItem="EYD-NH-Lic" secondAttribute="leading" constant="20" id="Aeg-5i-jPI"/>
                            <constraint firstItem="wQe-Rg-CyB" firstAttribute="leading" secondItem="Klh-Y5-8fE" secondAttribute="trailing" constant="8" id="CfF-DL-LWa"/>
                            <constraint firstItem="Qzm-mM-Jnw" firstAttribute="top" secondItem="Tpe-Al-aoh" secondAttribute="bottom" constant="29.5" id="FIp-g5-NTh"/>
                            <constraint firstItem="0C3-BQ-dzn" firstAttribute="centerY" secondItem="Dsc-L6-cpU" secondAttribute="centerY" id="JKZ-IZ-w3q"/>
                            <constraint firstItem="0C3-BQ-dzn" firstAttribute="leading" secondItem="Dsc-L6-cpU" secondAttribute="trailing" constant="2" id="O8o-LD-PNj"/>
                            <constraint firstItem="EYD-NH-Lic" firstAttribute="trailing" secondItem="T3U-Tn-v8C" secondAttribute="trailing" constant="20" id="QtD-Ba-CTJ"/>
                            <constraint firstItem="T3U-Tn-v8C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wQe-Rg-CyB" secondAttribute="trailing" constant="12" id="Rvi-aD-cCx"/>
                            <constraint firstItem="T3U-Tn-v8C" firstAttribute="centerY" secondItem="wQe-Rg-CyB" secondAttribute="centerY" id="Z5R-xN-qcs"/>
                            <constraint firstItem="AhD-zl-rhJ" firstAttribute="leading" secondItem="Klh-Y5-8fE" secondAttribute="trailing" constant="8" id="aRQ-3W-ZhQ"/>
                            <constraint firstItem="Klh-Y5-8fE" firstAttribute="top" secondItem="EYD-NH-Lic" secondAttribute="top" constant="13" id="bUy-2v-ow0"/>
                            <constraint firstItem="EYD-NH-Lic" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AhD-zl-rhJ" secondAttribute="trailing" constant="20" id="edW-Y7-ALZ"/>
                            <constraint firstItem="Dsc-L6-cpU" firstAttribute="centerY" secondItem="Rjg-cY-cLB" secondAttribute="centerY" id="gMR-6J-edH"/>
                            <constraint firstItem="Tpe-Al-aoh" firstAttribute="top" secondItem="Klh-Y5-8fE" secondAttribute="bottom" constant="16" id="iVy-Kb-Oog"/>
                            <constraint firstItem="Tpe-Al-aoh" firstAttribute="leading" secondItem="EYD-NH-Lic" secondAttribute="leading" constant="20" id="ocv-1O-OpL"/>
                            <constraint firstItem="xgb-bs-Xg9" firstAttribute="centerY" secondItem="Qzm-mM-Jnw" secondAttribute="centerY" id="oi9-l7-VJf"/>
                            <constraint firstItem="xgb-bs-Xg9" firstAttribute="leading" secondItem="Qzm-mM-Jnw" secondAttribute="trailing" constant="15" id="pG1-gA-aCq"/>
                            <constraint firstItem="EYD-NH-Lic" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQe-Rg-CyB" secondAttribute="trailing" constant="20" id="tFH-O1-wZA"/>
                            <constraint firstItem="EYD-NH-Lic" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0C3-BQ-dzn" secondAttribute="trailing" constant="10" id="wNk-sm-bgE"/>
                            <constraint firstItem="wQe-Rg-CyB" firstAttribute="top" secondItem="EYD-NH-Lic" secondAttribute="top" constant="13" id="xAh-kD-Cdm"/>
                            <constraint firstItem="Dsc-L6-cpU" firstAttribute="leading" secondItem="Rjg-cY-cLB" secondAttribute="trailing" constant="15" id="yLD-Gl-AnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gf8-GL-sXl"/>
                    <connections>
                        <outlet property="detailAuthor" destination="wQe-Rg-CyB" id="WpH-nO-opq"/>
                        <outlet property="detailDate" destination="T3U-Tn-v8C" id="gfe-eV-6Rp"/>
                        <outlet property="detailLikeButton" destination="Dsc-L6-cpU" id="9Yc-y0-JgY"/>
                        <outlet property="detailLikeCount" destination="0C3-BQ-dzn" id="cn6-GN-IMB"/>
                        <outlet property="detailProfileImage" destination="Klh-Y5-8fE" id="8rI-iN-cTI"/>
                        <outlet property="detailRetweetButton" destination="xgb-bs-Xg9" id="RhU-dR-hXc"/>
                        <outlet property="detailRetweetCount" destination="Rjg-cY-cLB" id="sng-5D-EXX"/>
                        <outlet property="detailTweetText" destination="Tpe-Al-aoh" id="95q-i7-rg4"/>
                        <outlet property="detailUsername" destination="AhD-zl-rhJ" id="Peu-bX-9Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg8-IJ-XXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="35.491071428571423"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="MeG-Pb-I1u">
            <objects>
                <viewController id="hHm-n0-yqt" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfo-of-4hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-YO-AVg">
                                <rect key="frame" x="0.0" y="56" width="414" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="fwX-at-axj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-40-fLE">
                                <rect key="frame" x="387.5" y="262" width="9.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DdJ-rW-Bt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hz8-z2-asW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hz8-z2-asW" firstAttribute="trailing" secondItem="WCC-40-fLE" secondAttribute="trailing" constant="17" id="6yU-eJ-IJn"/>
                            <constraint firstItem="p7U-YO-AVg" firstAttribute="trailing" secondItem="hz8-z2-asW" secondAttribute="trailing" id="9bp-DK-A5L"/>
                            <constraint firstItem="p7U-YO-AVg" firstAttribute="top" secondItem="hz8-z2-asW" secondAttribute="top" id="CBV-Gn-cj2"/>
                            <constraint firstItem="p7U-YO-AVg" firstAttribute="leading" secondItem="hz8-z2-asW" secondAttribute="leading" id="DJy-UZ-6MB"/>
                            <constraint firstItem="p7U-YO-AVg" firstAttribute="trailing" secondItem="hz8-z2-asW" secondAttribute="trailing" id="GHk-Ur-RUR"/>
                            <constraint firstItem="p7U-YO-AVg" firstAttribute="top" secondItem="hz8-z2-asW" secondAttribute="top" id="VpS-dh-7dX"/>
                            <constraint firstItem="WCC-40-fLE" firstAttribute="top" secondItem="p7U-YO-AVg" secondAttribute="bottom" constant="8" symbolic="YES" id="jy6-fA-hxB"/>
                            <constraint firstItem="p7U-YO-AVg" firstAttribute="leading" secondItem="hz8-z2-asW" secondAttribute="leading" id="tac-qp-DLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJu-zZ-hQI">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="iv0-p6-yKu">
                            <connections>
                                <action selector="closeCompose:" destination="hHm-n0-yqt" id="ysE-Rx-27s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="gfq-Hb-RDH">
                            <color key="tintColor" red="0.31764706970000001" green="0.62745100259999997" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tweetCompose:" destination="hHm-n0-yqt" id="s6T-AQ-rjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="WCC-40-fLE" id="i1r-wy-eIb"/>
                        <outlet property="composeText" destination="p7U-YO-AVg" id="HbJ-ys-k8V"/>
                        <outlet property="textView" destination="p7U-YO-AVg" id="l8x-Pw-4kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kn-ZU-w1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="733.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTt-x2-CP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bP-C0-Ol0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upT-7H-wOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHm-n0-yqt" kind="relationship" relationship="rootViewController" id="y3P-9e-G7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHL-DM-KGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="733.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
